# Model Building with SIAMCAT package

# SIAMCAT needs a feature matrix (matrix or data.frame) 
# features (in rows) samples (in columns)
# metadata in a data.frame, samples as row names

# load library
library("tidyverse")
library("matrixStats")
library("SIAMCAT")
library("ggrepel")
library("dplyr")
library("plyr")
library("readxl")
# check siamcat version
packageVersion("SIAMCAT")

# set parameters
PARAM <- list()
PARAM$folder.R <- paste0(getwd(), "/")
PARAM$folder <- gsub("Rmd/", "", PARAM$folder.R)
PARAM$folder.metadata <- paste0(PARAM$folder, "metadata/")
PARAM$folder.Rdata <- paste0(PARAM$folder, "Rdata/")
PARAM$folder.data <- paste0(PARAM$folder, "data/")
PARAM$folder.results <- paste0(PARAM$folder, "results/")

# load data metag motu 
load(paste0(PARAM$folder.Rdata, "metag.pc.Rdata"))
#Source functions for TINA calculations
source(paste0(PARAM$folder,"function_siamcat.R"))
###############################################################################
# Function to run siamcat with 
# 10 fold cross validation and 10 fold re-sampling
# Confounder check based on fisher exact test
###############################################################################
# choose the meta variables to test
metatest <- c("jaundice", "diabetes","asthma")

# run siamcat
runsiamcat(feat.st.rel.cancer.3mg, meta.st.cancer, "pc.st.naive", "PC")
runsiamcat(feat.st.rel.pc.3mg, meta.st.pc, "pc.st.CPvsCTR", "Pancreatitis")

###############################################################################
# Add confounders to metaG models
###############################################################################
siamcat.pc <- siamcat

# add confounders to model
add.meta <- function(x, n){
  x <- add.meta.pred(x, pred.names = n, verbose=3)
  x <- train.model(x, method='lasso_ll', verbose=2, perform.fs = TRUE,
                   param.fs = list(thres.fs=50, method.fs='gFC', 
                                   direction='positive'))
  x <- make.predictions(x)
  x <- evaluate.predictions(x)
  return(x)
}
# combine with naive model
siamcat.jau <- add.meta(siamcat.pc, 'jaundice')
siamcat.col <- add.meta(siamcat.pc, 'cholesterol')
siamcat.dia <- add.meta(siamcat.pc, 'diabetes')
siamcat.bil <- add.meta(siamcat.pc, 'bilirubin_direct')
siamcat.met <- add.meta(siamcat.pc, 'metformin')
siamcat.smo <- add.meta(siamcat.pc, 'smoking')
siamcat.alc <- add.meta(siamcat.pc, 'alcohol_status')


model.evaluation.plot('naive model'= siamcat.pc,
                      'jaundice'= siamcat.jau,
                      'billirubin'= siamcat.bil,
                      "diabetes"= siamcat.dia,
                      'cholesterol'= siamcat.col,
                      'smoking'= siamcat.smo,
                      'alcohol'= siamcat.alc,
                      'metformin'= siamcat.met,
                      fn.plot = paste0(PARAM$folder.results,  Sys.Date(),
                                       'confounders.interpret.pdf'))

# save confounder Rdata
save(siamcat.pc, siamcat.bil, siamcat.col, siamcat.dia, siamcat.jau, siamcat.alc, 
     siamcat.met, siamcat.c19, siamcat.smo, siamcat.dia.pos, siamcat.jau.pos, siamcat.pos,
     file = paste0(PARAM$folder.files, Sys.Date(), 'es.confounder.RData'))

###############################################################################
# Add CA19-9 marker data to microbiome 
###############################################################################
# function for AND and OR combination
.f_and_or_combination <- function(x){
  require("tidyverse")
  require("pROC")
  require(SIAMCAT)
  stopifnot(class(x) == 'siamcat')
  stopifnot('coded_ca19' %in% colnames(meta(x)))
  stopifnot(!is.null(eval_data(x, verbose=0)))
  temp <- eval_data(x)$roc
  
  # compute for AND combination and OR combination separately
  pred <- enframe(rowMeans(pred_matrix(x)),
                  name='Sample_ID', value="pred_status") %>% 
    full_join(tibble(Sample_ID=rownames(meta(x)),
                     ca_status=meta(x)$coded_ca), by='Sample_ID') %>% 
    full_join(enframe(label(x)$label, 
                      name='Sample_ID', value='Group'), by='Sample_ID')
  pred$ca_status <- as.numeric(pred$ca_status)
  # AND combo
  combo <- pred %>% 
    filter(ca_status!=0) %>% 
    mutate(ca_status=case_when(ca_status==-1~0, TRUE~ca_status)) %>% 
    mutate(combo=pred_status*ca_status)
  roc.and.red <- roc(predictor=combo$combo, response=combo$Group, 
                     levels = c(-1, 1), direction = '<')
  
  combo <- pred %>% 
    mutate(ca_status=case_when(ca_status==-1~0, TRUE~ca_status)) %>% 
    mutate(combo=pred_status*ca_status)
  roc.and <- roc(predictor=combo$combo, response=combo$Group, 
                 levels = c(-1, 1), direction = '<')
  
  # OR combo
  combo <- pred %>% 
    filter(ca_status!=0) %>% 
    mutate(ca_status=case_when(ca_status==-1~0, TRUE~ca_status)) %>% 
    mutate(combo=pred_status+ca_status)
  roc.or.red <- roc(predictor=combo$combo, response=combo$Group, 
                    levels = c(-1, 1), direction = '<')
  
  combo <- pred %>% 
    mutate(ca_status=case_when(ca_status==-1~0, TRUE~ca_status)) %>% 
    mutate(combo=pred_status+ca_status)
  roc.or <- roc(predictor=combo$combo, response=combo$Group, 
                levels = c(-1, 1), direction = '<')
  
  df.res <- list('or'=roc.or, 'or.red'=roc.or.red, 
                 'and'=roc.and, 'and.red'=roc.and.red)
  return(df.res)
}
###############################################################################
# combine Ca19-9 with microbiome data
sc.ca19=.f_and_or_combination(siamcat.pc)
sc.ca19.pos=.f_and_or_combination(siamcat.pos)
save(sc.ca19.pos,sc.ca19, file = paste0(PARAM$folder.results, 
                                        'ca19-9.combined.Rdata'))

# plot ROCs
get.roc <- function(sc, name){
  roc.obj <- sc$or
  df.return <- tibble(sensitivity=roc.obj$sensitivities,
                      specificitiy=roc.obj$specificities,
                      name=name,
                      auroc=roc.obj$auc)
}

df.plot <- bind_rows(get.roc(sc.ca19, 'OR'),
                     get.roc(sc.ca19.pos, 'OR.pos'))

p <- df.plot %>% 
  arrange(sensitivity) %>% 
  mutate(label=paste0(name, ' ', sprintf(fmt='%.2f', auroc))) %>% 
  ggplot(aes(x=specificitiy, y=sensitivity, col=label)) + 
  geom_abline(intercept = 1, slope = 1, col='black', lty=3) +
  geom_line() + 
  #scale_color_tableau(name='') + 
  xlab('Specificity') + 
  ylab('Sensitivity') + 
  theme_bw() + 
  scale_x_reverse() +
  theme(panel.grid.minor = element_blank(),
        aspect.ratio = 1,
        legend.position = c(0.65, 0.2), legend.title = element_blank())
# save the plots
ggsave(p, filename = paste0(PARAM$folder.results, 'roc.ca19.pdf'), width = 5.5, height = 4.5)

###############################################################################
# Calculate TPR of all models
###############################################################################

# TRP rate for different stages
calculate.tpr <- function(x){
  siamcat=x
  pred <- rowMeans(pred_matrix(siamcat))
  threshold <- siamcat@eval_data$roc$thresholds[
    which(siamcat@eval_data$roc$specificities > 0.90)[1]]
  
  pred=as.data.frame(pred)
  rownames(pred) <- colnames(siamcat@phyloseq@otu_table)
  pred = merge(pred, meta.st.cancer, by="row.names", all.x=TRUE)
  table(pred$stage)
  
  # combine stage 1+2 and 3+4
  pred <- pred %>%  
    mutate(stage.n=dplyr::recode(stage,  "1"=1,"2"=1,"3"=3,"4"=3))
  
  stage=pred$stage.n
  df.tpr <- tibble(pred=pred$pred, Group=(label(siamcat))[[1]], stage=stage)
  df.tpr <- df.tpr %>% 
    group_by(stage) %>% 
    dplyr::summarise(n=n(), 
                     pred.pos=sum(pred>threshold), 
                     pred.neg=sum(pred < threshold)) %>% 
    ungroup() %>% 
    mutate(tpr=pred.pos/n)
}
# naive mdoels
df.tpr.m1 = calculate.tpr(siamcat.pc)
df.tpr.m1$model = "Model 1"

df.tpr.m2 = calculate.tpr(siamcat.pos)
df.tpr.m2$model = "Model 2"

#combine all tpr rate for plotting
df= rbind(df.tpr.m1, df.tpr.m2)

# plot tpr
p.tpr <- ggplot(data=df, aes(x=stage, y=tpr, fill=stage)) + 
  geom_col(alpha=0.8) + 
  theme_classic()  +  facet_grid(cols = vars(model), scales = "free") 

ggsave(p.tpr, filename=paste0(PARAM$folder.results, "stage.tpr.barplot.pdf"), 
       width = 5, height=6)

sessionInfo()


