---
title: "Wilcoxon test one by one taxa"
author: "Ece Kartal"
date: "26.04.2019"
output:
  html_document:
    df_print: paged
---
```{r load the libraries, echo=FALSE, include=FALSE}
#library(car)
library(readr)
#library(base)
#library(Biobase)
library(ggplot2)
#library(RColorBrewer)
library(pROC)
library(ggrepel)
library(tidyverse)
library(EnhancedVolcano)

PARAM <- list()
PARAM$folder.R <- paste0(getwd(), "/")
PARAM$folder <- gsub("Rmd/", "", PARAM$folder.R)
PARAM$folder.metadata <- paste0(PARAM$folder, "metadata/")
PARAM$folder.files <- paste0(PARAM$folder, "files/")
PARAM$folder.Rdata <- paste0(PARAM$folder, "Rdata/")
PARAM$folder.data <- paste0(PARAM$folder, "data/")
PARAM$folder.results <- paste0(PARAM$folder, "results/")

# load data
# preprocess confounder variables to test later
load(paste0(PARAM$folder.Rdata, "metag.pc.siamcat.file.RData"))
load(paste0(PARAM$folder.Rdata, "2020-04-16.pc.or.cancer.3mg.lasso_ll.log.clr.0.siamcat.Rdata"))
sc.or=siamcat
load(paste0(PARAM$folder.Rdata, "2020-05-03.pc.st.cancer.3mg.lasso_ll.log.clr.prev0.siamcat.RData"))
sc.st=siamcat
taxanomy <- read.csv(paste0(PARAM$folder.data,"taxanomy.specI.motu.csv"))
taxanomy$ref_mOTU_cluster<- str_replace_all(taxanomy$ref_mOTU_cluster, 
                                    c("ef_mOTU_v25" = "", 
                                      "incertae sedis" = "", 
                                      "eta_mOTU_v25" = ""))
log.n0 = 1e-05 #species
log.n0.func = 1e-08 #functions
```

Use raw data counts: keep only those taxa (OTUs) with prevalence > 5 across 
dataset for multiple testcorrection and to avoid the presence of false positives.

```{r}
# calculate p.val & p.adj
calWilcox <- function(featTable, metaTable, fileName){
  # prepare matrix
  #featTable <- featTable[which(rowSums(featTable >= 1e-04) >= 3), ]
  featTable <- featTable[!rownames(featTable)=="-1", , drop = FALSE]

  df = featTable[, rownames(metaTable)]
  metaTable$ID = rownames(metaTable)
  p.val <- matrix(NA, nrow=nrow(featTable), ncol=1, 
                dimnames=list(row.names(featTable)))
  fc <- p.val
  aucs.mat <- p.val
  aucs.all  <- vector('list', nrow(featTable))
  ##############################################################################
  # calculate wilcoxon test and effect size for each feature
  for (f in row.names(featTable)) {
    
    x <- as.numeric(featTable[f, metaTable %>% filter(status=='PC') %>% pull(ID)])
    y <- as.numeric(featTable[f, metaTable %>% filter(status=='CTR') %>% pull(ID)])
    
    # Wilcoxon
    p.val[f,1] <- wilcox.test(x, y, exact=FALSE)$p.value
    
    # AUC
    aucs.all[[f]][[1]]  <- c(roc(controls=y, cases=x, 
                                direction='<', ci=TRUE, auc=TRUE)$ci)
    aucs.mat[f,1] <- c(roc(controls=y, cases=x, 
                           direction='<', ci=TRUE, auc=TRUE)$ci)[2]
    
    # FC
    q.p <- quantile(log10(x+log.n0), probs=seq(.1, .9, .05))
    q.n <- quantile(log10(y+log.n0), probs=seq(.1, .9, .05))
    fc[f,1] <- sum(q.p - q.n)/length(q.p)
  }
  ##############################################################################
  # fdr correction
  p.adj <- data.frame(apply(p.val, MARGIN=2, FUN=p.adjust, method="fdr"),
                    check.names = FALSE)
  colnames(p.adj) <- "adj"
  
  # add fc and auc
  p.adj$p.val <- p.val
  p.adj$fc <- fc
  p.adj$auc.mat <- aucs.mat
  p.adj$log10p = -log10(as.numeric(p.adj$adj))
  p.adj <- as.data.frame(p.adj)
  rownames(p.adj) <- make.names(rownames(df), unique=TRUE)
  #print(head(p.adj))
  p.adj <- p.adj %>% na.omit(p.adj)
  p.adj$significant <- ifelse(p.adj$adj < 0.05, "p.adj < 0.05", "not sig")
  p.adj$species <-rownames(p.adj)
  # save file
   write.table(p.adj, file=paste0(PARAM$folder.results, fileName, 'p.adj.tsv'), 
                 sep='\t', quote=FALSE, row.names=TRUE, col.names=TRUE)
  return(p.adj)
}
```

```{r}
feat.st.rel.cancer.3mg <- sc.st@filt_feat$filt.feat
meta.st.cancer <- meta.st.cancer[colnames(feat.st.rel.cancer.3mg), ]
dim(feat.st.rel.cancer.3mg)
# calculate wilcoxon
st.cancer.3mg <- calWilcox(feat.st.rel.cancer.3mg, meta.st.cancer, "st.cancer.3mg.")
st.cancer.3mg$sc.fc<- sc.st@associations$assoc.results$fc

# oral siamcat
feat.or.rel.cancer.3mg <- sc.or@filt_feat$filt.feat
dim(feat.or.rel.cancer.3mg)
meta.or.cancer <- meta.or.cancer[colnames(feat.or.rel.cancer.3mg), ] 
# calculate wilcoxon
or.cancer.3mg <- calWilcox(feat.or.rel.cancer.3mg, meta.or.cancer, "or.cancer.3mg.")
or.cancer.3mg$sc.fc<- sc.or@associations$assoc.results$fc

```

###############################################################################
Metaphlan2 analysis
###############################################################################

```{r set parameters}
# folder.files <- paste0(PARAM$folder, "metaG/files/metaphlan2/")
# # load files
# metaphlan2 <- read.table(paste0(PARAM$folder.data, 'mmpc.metaphlan2.tsv'),
#                          sep='\t',  
#                          stringsAsFactors = TRUE, 
#                          header=TRUE)
# rownames(metaphlan2) <- make.names(metaphlan2$X, unique=TRUE)
# 
# # split or and st samples
# feat.st <- metaphlan2[, str_detect(colnames(metaphlan2), 'ST$')]
# feat.or <- metaphlan2[, str_detect(colnames(metaphlan2), 'OR$')]
# head(feat.st)
# 
# # run function for both st & or
# metaphlan2.or <- calWilcox(feat.or, meta.or.cancer, "metaphlan2.or.wilcox.")
# metaphlan2.st <- calWilcox(feat.st, meta.st.cancer, "metaphlan2.st.wilcox.")
# metaphlan2.st$species <- rownames(metaphlan2.st) %>% 
#   str_extract("(?<=.s__)[A-z0-9.]+")
# metaphlan2.st$significant <- ifelse(metaphlan2.st$adj < 0.05, 
#                                     "p.adj < 0.05", 
#                                     "not sig")
# # extract significant features
# metaphlan2.st.sig <- metaphlan2.st[metaphlan2.st$adj < 0.05,]
```

```{r}
# Volcano plot significant features
 plot.volcano <- function(p.adj.df, plot.name){
  p <- ggplot(p.adj.df, aes(x = sc.fc, y = log10p)) +
    geom_point(aes(size=rel, color = significant), alpha=0.5) +
    scale_color_manual(values = c("black","red")) +
    theme_bw(base_size = 20) +
    geom_hline(yintercept=-log10(0.05))+
    geom_text_repel(data = subset(p.adj.df, adj < 0.05),
                    aes(label = species),
                    size = 3,
                    box.padding = unit(0.2, "lines"),
                    point.padding = unit(0.2, "lines")) +
    ggtitle("Differentially abundant species") +
    xlab("Generalized fold change") + 
    ylab("Log10 adjusted p-value") +
    theme_classic()
    # save plot
  ggsave(p, filename=paste0(PARAM$folder.results, plot.name, ".diff.abundant.wilcox.pdf"), 
         width = 5.5, height=6)
  
  print(rownames(p.adj.df)[which(p.adj.df$significant %in% c('p.adj < 0.05'))])
  p2 <- EnhancedVolcano(p.adj.df,
                 lab = rownames(p.adj.df),
                 x = 'fc',
                 y = 'adj',
                 selectLab = rownames(p.adj.df)[which(p.adj.df$significant %in% c('p.adj < 0.05'))],
                 xlim = c(-1.2, 1.2),
                 ylim = c(0, 3),
                 #pCutoff = 0.05,
                 #FCcutoff = 1.0,
                 transcriptPointSize = 4,
                 transcriptLabSize = 3.0,
                 colAlpha = 1,
                 col = c("grey30", "blue", "red", "red"),
                 legend=c("NS","Log2 FC","Adjusted p-value",
                  "Adjusted p-value & Log2 FC"),
                 legendPosition = "bottom")
  print(p)              
  print(p2)              
  # save the plot
  ggsave(p2, filename=paste0(PARAM$folder.results, plot.name, "volcano.pdf"), 
         width = 5, height=6)
  } 

st.cancer.3mg$rel <- rowSums(feat.st.rel.cancer.3mg)/107
or.cancer.3mg$rel <- rowSums(feat.or.rel.cancer.3mg)/81

#plot.volcano(metaphlan2.st, "metaphlan2.st")
#plot.volcano(metaphlan2.or, "metaphlan2.or")
plot.volcano(st.cancer.3mg, "st.cancer.3mg")
plot.volcano(or.cancer.3mg, "or.cancer.3mg")
```

```{r}
# save all files
save.image("wilcox.taxa.Rdata")
sessionInfo()
```




